<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Famas</title>
  <base href="/site">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <fm-root></fm-root>
</body>
</html>
